{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "tailwindCSS.includeLanguages": {
      "typescript": "typescript",
      "javascript": "javascript",
      "typescriptreact": "typescriptreact",
      "javascriptreact": "javascriptreact"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    "editor.quickSuggestions": {
      "strings": true
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode"
    ]
  }
}